title: Advanced Renaming based on Bob Swift's Naming Script
description: |
  Advanced Renaming based on Bob Swift's Naming Script.
  https://github.com/rdswift/picard-scripts/blob/master/naming_scripts/Bob_Swift/Bob%20Swift's%20Naming%20Script.pts
author: Joonas Onatsu
license: GPLv3.0
version: '1'
last_updated: 2024-07-06 10:22:36 UTC
script_language_version: '1.1'
script: "$noop(\n########################################################################\n\
  #                                                                      #\n#  Picard\
  \ File Naming Script                                           #\n#  Bob Swift [rdswift]\
  \                                                 #\n#                         \
  \                                             #\n#  License: GPLv3.0           \
  \                                         #\n#                                 \
  \                                     #\n########################################################################\n\
  #                                                                      #\n#  This\
  \ script relies on the following inputs provided by the          #\n#  \"Additional\
  \ Artists Variables\" plugin:                              #\n#                \
  \                                                      #\n#  Album Variables   \
  \                                                  #\n#                        \
  \                                              #\n#      _artists_album_primary_std\
  \ - The primary / first album artist   #\n#               listed [standardized]\
  \                                  #\n#      _artists_album_primary_sort - The primary\
  \ / first album         #\n#               artist listed [sort name]           \
  \                   #\n#      _artists_album_all_std - All album artists listed\
  \               #\n#               [standardized], separated with strings provided\
  \ from   #\n#               the release entry                                  \
  \    #\n#      _artists_album_all_sort - All album artists listed              #\n\
  #               [sort names], separated with strings provided from     #\n#    \
  \           the release entry                                      #\n#      _artists_album_all_sort_primary\
  \ - The primary / first album     #\n#               artist listed [sort name] followed\
  \ by all additional   #\n#               album artists [standardized], separated\
  \ with strings   #\n#               provided from the release entry            \
  \            #\n#                                                              \
  \        #\n#  Track Variables                                                 \
  \    #\n#                                                                      #\n\
  #      _artists_track_primary_cred - The primary / first track artist  #\n#    \
  \           listed [as credited]                                   #\n#      _artists_track_additional_cred\
  \ - All track artists listed [as   #\n#               credited] except for the primary\
  \ / first artist,       #\n#               separated with strings provided from\
  \ the track entry   #\n#      _artists_track_all_cred - All track artists listed\
  \              #\n#               [as credited], separated with strings provided\
  \ from    #\n#               the track entry                                   \
  \     #\n#                                                                     \
  \ #\n########################################################################\n\
  )\n\n\n$noop(\n########################################################################\n\
  #                                                                      #\n#  User\
  \ Settings:                                                      #\n#          \
  \                                                            #\n#  _aPaddedDiscNumMinLength\
  \ - Minimum length to pad disc numbers       #\n#  _aPaddedTrackNumMinLength - Minimum\
  \ length to pad track numbers     #\n#                                         \
  \                             #\n#                                             \
  \                         #\n#  Processing Flags [set to '1' to include or '' to\
  \ omit]:             #\n#                                                      \
  \                #\n#  _aTitleDisambig - Add the disambiguation to the title   \
  \            #\n#  _aTitleLabel - Add the label information to the title       \
  \        #\n#  _aTitleCatalog - Add the catalogue number to the title          \
  \    #\n#  _aReplaceSpecialChars - Replace special characters in the album     #\n\
  #                and track artists used in the output file path and    #\n#    \
  \            name. Note that some of these replacements may        #\n#        \
  \        revert back to an underscore because of processing    #\n#            \
  \    for Windows compatibility.                            #\n#                \
  \                                                      #\n#                All forbidden\
  \ Unicode symbols are always replaced     #\n#                regardless of this\
  \ setting.                           #\n#                                      \
  \                                #\n########################################################################\n\
  )\n$set(_aPaddedDiscNumMinLength,1)\n$set(_aPaddedTrackNumMinLength,2)\n\n$set(_aTitleDisambig,)\n\
  $set(_aTitleLabel,)\n$set(_aTitleCatalog,)\n$set(_aReplaceSpecialChars,1)\n\n\n\
  $noop(\n########################################################################\n\
  #                                                                      #\n#  Constants\
  \                                                           #\n#               \
  \                                                       #\n#  _cUnknownArtistID\
  \ - MBID of \"Unknown Artist\"                        #\n#  _cVariousArtistID -\
  \ MBID of \"Various Artists\"                       #\n#  _cUnknownArtist - Text\
  \ to use for \"Unknown Artist\"                  #\n#  _cVariousArtist - Text to\
  \ use for \"Various Artists\"                 #\n#  _cUnknownAlbum - Text to use\
  \ for unknown album title                #\n#  _cUnknownTitle - Text to use for\
  \ unknown track title                #\n#                                      \
  \                                #\n########################################################################\n\
  )\n$set(_cUnknownArtistID,125ec42a-7229-4250-afc5-e057484327fe)\n$set(_cVariousArtistID,89ad4ac3-39f7-470e-963a-56509c546377)\n\
  $set(_cUnknownArtist,[Unknown Artist])\n$set(_cVariousArtist,[Various Artists])\n\
  $set(_cUnknownAlbum,[Unknown Album])\n$set(_cUnknownTitle,[Unknown Title])\n\n\n\
  $noop(\n########################################################################\n\
  #                                                                      #\n#  RegEx\
  \ Constants                                                     #\n#           \
  \                                                           #\n########################################################################\n\
  )\n$set(_reCaseInsensitive,\\(?i\\))\n\n\n$noop(\n###############################################################################\n\
  #                                                                             #\n\
  #  Variables used for processing, set to defaults if \"Additional              #\n\
  #  Artists Variables\" plugin not loaded or metadata is missing:               #\n\
  #                                                                             #\n\
  #  _nAllTrackArtistsCred - All track artists [credited]                       #\n\
  #  _nAddTrackArtistsCred - Additional track artists [credited]                #\n\
  #  _nAlbumTitle - Album title [with additional information added later]       #\n\
  #  _nTrackTitle - Track title [with additional information added later]       #\n\
  #                                                                             #\n\
  ###############################################################################\n\
  )\n$set(_nAlbumArtist,$if2(%_artists_album_primary_std%,%_artists_album_all_std%,%albumartist%,%_cUnknownArtist%))\n\
  $set(_nTrackArtist,$if2(%_artists_track_primary_cred%,%artist%,%albumartist%,%_cUnknownArtist%))\n\
  $set(_nAllTrackArtistsCred,$if2(%_artists_track_all_cred%,%artist%,%_cUnknownArtist%))\n\
  $set(_nAddTrackArtistsCred,$if2(%_artists_track_additional_cred%,))\n\n$set(_nAlbumTitle,$if2(%release_name%,%album%,%_cUnknownAlbum%))\n\
  $set(_nTrackTitle,$if2(%recordingtitle%,%title%,%_cUnknownTitle%))\n\n\n$noop(\n\
  #############################################################################################\n\
  #                                                                              \
  \             #\n#  Replace any characters forbidden in Windows filenames from the\
  \ Variables.                #\n#  Uses the 'replace_forbidden_symbols' plugin: \
  \                                            #\n#  https://github.com/metabrainz/picard-plugins/tree/2.0/plugins/replace_forbidden_symbols\
  \  #\n#                                                                        \
  \                   #\n#  Replace special characters in the album and track artists\
  \ used in                        #\n#  the output file path and name.          \
  \                                                 #\n#  Note that some of these\
  \ replacements may revert back to an                               #\n#  underscore\
  \ because of processing for Windows compatibility.                             \
  \ #\n#  Also replace en-dash, em-dash and other dash-like things with Unicode  \
  \                  #\n#  hyphen-minus U+002D for consistency. Based on 'hyphen_unicode'\
  \ plugin:                   #\n#  https://github.com/metabrainz/picard-plugins/tree/2.0/plugins/hyphen_unicode\
  \             #\n#  https://en.wikipedia.org/wiki/Dash                         \
  \                              #\n#                                            \
  \                                               #\n#  Hyphen U+2010            \
  \                                                                #\n#  Non-Breaking\
  \ Hyphen U+2011                                                               #\n\
  #  Figure Dash U+2012                                                          \
  \             #\n#  En-Dash U+2013                                             \
  \                              #\n#  Em-Dash U+2014                            \
  \                                               #\n#  Horizontal Bar U+2015    \
  \                                                                #\n#  Minus Sign\
  \ U+2212                                                                       \
  \ #\n#                                                                         \
  \                  #\n#############################################################################################\n\
  )\n$noop( Disabled Replacements:\n$set(%_loop_value%,$rreplace($get(%_loop_value%),/,\u2022\
  ))\n$set(%_loop_value%,$rreplace($get(%_loop_value%),:,\u02D0))\n$set(%_loop_value%,$rreplace($get(%_loop_value%),[.]3,\u2026\
  ))\n$set(%_loop_value%,$rreplace($get(%_loop_value%),[.]2_,\u2026))\n$if(%_aReplaceSpecialChars%,$set(%_loop_value%,$rreplace($get(%_loop_value%),[._]*\\\
  $,)))\n)\n\n$foreach(_nAlbumArtist; _nTrackArtist; _nAddTrackArtistsCred; _nAllTrackArtistsCred;\
  \ _nAlbumTitle; _nTrackTitle,\n    $set(%_loop_value%,$replace_forbidden($get(%_loop_value%)))\n\
  \    $set(%_loop_value%,$replace($get(%_loop_value%),\u2010,-))\n    $set(%_loop_value%,$replace($get(%_loop_value%),\u2011\
  ,-))\n    $set(%_loop_value%,$replace($get(%_loop_value%),\u2012,-))\n    $set(%_loop_value%,$replace($get(%_loop_value%),\u2013\
  ,-))\n    $set(%_loop_value%,$replace($get(%_loop_value%),\u2014,-))\n    $set(%_loop_value%,$replace($get(%_loop_value%),\u2212\
  ,-))\n)\n\n\n$noop(\n########################################################################\n\
  #                                                                      #\n#  Initialize\
  \ Working Variables                                        #\n#                \
  \                                                      #\n########################################################################\n\
  )\n$set(_nMedia,%media%)\n$set(_nTotalDiscs,$if2(%totaldiscs%,1))\n$set(_nDiscNum,$if2(%discnumber%,1))\n\
  $set(_nTotalTracks,$if2(%totaltracks%,1))\n$set(_nTrackNum,$if2(%tracknumber%,1))\n\
  $set(_nAlbumArtistID,$if2(%musicbrainz_albumartistid%,%_cUnknownArtistID%))\n$set(_nInitial,$upper($firstalphachar(%_nAlbumArtist%,#))/)\n\
  \n\n$noop(\n------------------------------------------------------------------------\n\
  -  If standardized primary album artist is different from credited     -\n-  primary\
  \ track artist [other than prefix] show in track file name.   -\n-  Otherwise, show\
  \ any additional credited track artists in track      -\n-  file name.         \
  \                                                 -\n------------------------------------------------------------------------\n\
  )\n$set(_tAlbumArtist,$lower($delprefix(%_nAlbumArtist%)))\n$set(_tTrackArtist,$lower($delprefix(%_nTrackArtist%)))\n\
  $if($eq(%_tAlbumArtist%,%_tTrackArtist%),\n    $set(_nFeat,$if(%_nAddTrackArtistsCred%,\
  \ [feat. %_nAddTrackArtistsCred%],)),\n    $set(_nFeat, [%_nAllTrackArtistsCred%])\n\
  )\n\n$noop(\n------------------------------------------------------------------------\n\
  -  Calculate the maximum lengths for disc and track numbers and set    -\n-  the\
  \ desired padding lengths. Automatically pad disc and track       -\n-  numbers\
  \ to the length of the total number of discs and tracks.      -\n------------------------------------------------------------------------\n\
  )\n$set(_TotalDiscNumberLength,$len($if2(%totaldiscs%,1)))\n$set(_TotalTrackNumberLength,$len($if2(%totaltracks%,1)))\n\
  $set(_DiscPadLength,$if($gt(%_TotalDiscNumberLength%,%_aPaddedDiscNumMinLength%),%_TotalDiscNumberLength%,%_aPaddedDiscNumMinLength%))\n\
  $set(_TrackPadLength,$if($gt(%_TotalTrackNumberLength%,%_aPaddedTrackNumMinLength%),%_TotalTrackNumberLength%,%_aPaddedTrackNumMinLength%))\n\
  $set(_PaddedDiscNum,$num($if2(%discnumber%,1),%_DiscPadLength%))\n$set(_PaddedTrackNum,$num($if2(%tracknumber%,1),%_TrackPadLength%))\n\
  \n$noop(\n------------------------------------------------------------------------\n\
  -  Set the year for the release                                        -\n------------------------------------------------------------------------\n\
  )\n$set(_tYear,$if2(%originaldate%,%originalyear%,%date%,))\n$set(_nYear,$if(%_tYear%,[$left(%_tYear%,4)],))\n\
  \n$noop(\n------------------------------------------------------------------------\n\
  -  Add disambiguation, label and catalog number to the album title     -\n-  information\
  \ as available and enabled in the                         -\n-  \"User Settings\"\
  \ section. Use the first value there is more than     -\n-  one specified in the\
  \ metadata.                                      -\n------------------------------------------------------------------------\n\
  )\n$set(_nTitleExtra,)\n\n$set(_nDisambig,$if($and(%_aTitleDisambig%,%_releasecomment%),\
  \ \\(%_releasecomment%\\),))\n\n$if(%_aTitleLabel%,$if(%label%,\n        $setmulti(_temp,%label%)\n\
  \        $set(_nTitleExtra,$getmulti(%_temp%,0))\n    )\n)\n$if(%_aTitleCatalog%,$if(%catalognumber%,\n\
  \        $setmulti(_temp,%catalognumber%)\n        $set(_nTitleExtra,$trim(%_nTitleExtra%\
  \ $getmulti(%_temp%,0)))\n    )\n)\n$if(%_nTitleExtra%,$set(_nTitleExtra, [%_nTitleExtra%]))\n\
  \n$set(_nAlbumTitle,%_nAlbumTitle%%_nDisambig%%_nTitleExtra%)\n\n\n\n$noop(\n####################################################################################\n\
  #                                                                              \
  \    #\n#  Set the file path and name as follows:                              \
  \            #\n#   Formats: /~ A ~/Album Artist/[year] Album/Disc-Track-Track Title\
  \ [feat.]       #\n#            /~ # ~/Album Artist/[year] Album/Disc-Track-Track\
  \ Title [feat.]       #\n#            /[Various Artists]/[year] Album/Disc-Track-Track\
  \ Title [Artist]       #\n#            /[Unknown Artists]/[year] Album/Disc-Track-Track\
  \ Title [Artist]       #\n#                                                    \
  \                              #\n####################################################################################\n\
  )\n\n$noop(\n------------------------------------------------------------------------\n\
  -  Set the file path.                                                  -\n------------------------------------------------------------------------\n\
  $set(_nFilePath,$if(%_aReplaceSpecialChars%,$rreplace(%_nFilePath%,[?*:\\\\_]+,_),%_nFilePath%))\n\
  )\n$if($eq($if2(%musicbrainz_albumartistid%,%_cVariousArtistID%),%_cVariousArtistID%),\n\
  \    $set(_nFilePath,%_cVariousArtist%/%_nYear% %_nAlbumTitle%/),\n    $if($eq($if2(%musicbrainz_albumartistid%,%_cUnknownArtistID%),%_cUnknownArtistID%),\n\
  \        $set(_nFilePath,%_cUnknownArtist%/%_nYear% %_nAlbumTitle%/),\n        $set(_nFilePath,%_nInitial%/%_nAlbumArtist%/%_nYear%\
  \ %_nAlbumTitle%/)\n))\n\n\n$noop(\n------------------------------------------------------------------------\n\
  -  Set the output file name.                                           -\n------------------------------------------------------------------------\n\
  $set(_nFileName,$if(%_aReplaceSpecialChars%,$rreplace(%_nFileName%,[?*:\\\\_]+,_),%_nFileName%))\n\
  )\n$set(_nFileName,%_PaddedDiscNum%-%_PaddedTrackNum% %_nTrackTitle%%_nFeat%)\n\n\
  \n$noop(\n########################################################################\n\
  #                                                                      #\n#  End\
  \ of script.                                                      #\n#         \
  \                                                             #\n########################################################################\n\
  )\n%_nFilePath%/%_nFileName%\n"
id: 4d916437-3d3e-4ff3-b81f-89515c3fbf0d
