title: Basic simple renaming
description: ""
author: Joonas Onatsu
license: GPL v3.0
version: '1'
last_updated: 2024-07-07 23:16:43 UTC
script_language_version: '1.1'
script: "$noop( Basic simple renaming )\n\n$noop( $set(_bitrateForFileName,$div(%_sample_rate%,1000)$if($gt($mod(%_sample_rate%,1000),0),.$div($mod(%_sample_rate%,1000),100),)kHz)\
  \ )\n\n$set(_artistForFileName,$if2(%artists_album_primary_std%,%albumartist%,%artist%,))\n\
  $set(_yearForFileName,$if2(%originaldate%,%originalyear%,%date%,0))\n$set(_albumForFileName,$if(%_artistForFileName%,$if2(%release_name%,%album%,),))\n\
  $set(_discNumForFileName,$if($gt(%totaldiscs%,1),Disc %discnumber%/,))\n$set(_trackNumForFileName,$if($and(%albumartist%,%tracknumber%),$num(%tracknumber%,2),))\n\
  $set(_titleForFileName,$if2(%recordingtitle%,%title%,))\n\n%_artistForFileName%/\n\
  $if($gt(%_yearForFileName%,0),[$left(%_yearForFileName%,4)] \u2010 ,)%_albumForFileName%/\n\
  %_discNumForFileName%\n$if($gt($len(%_trackNumForFileName%),0),%_trackNumForFileName%\
  \ \u2010 ,)%_artistForFileName% \u2010 %_titleForFileName%\n"
id: 72709621-e48d-43a6-945c-6f6f09d26596
